INLINE_RUNTIME_CHUNK=false
FAST_REFRESH=true
# Do this to avoid error since there are two versions of webpack-dev-server, one
# used by react-scripts and the other by react-styleguidist.
SKIP_PREFLIGHT_CHECK=true